# web-requester

./: README.md  build.gradle  settings.gradle
config/: collections.json  sample-collections.json
src/main/java/com/blue/requester/: RequesterApplication.java
src/main/java/com/blue/requester/controller/: CollectionController.java  DataName.java  EnvironmentController.java  HomeController.java  MainController.java  RequestController.java  SystemController.java  TestController.java  WorkspaceName.java
src/main/java/com/blue/requester/domain/dto/: ItemDTO.java  (+5 more)
src/main/java/com/blue/requester/dto/: CollectionDTO.java  ItemDTO.java  WorkspaceDTO.java
src/main/java/com/blue/requester/event/: ShutdownEvent.java  StartEvent.java
src/main/java/com/blue/requester/exception/: EmptyBodyException.java  InvalidHttpMethodException.java
src/main/java/com/blue/requester/message/: ExceptionMessage.java  ResponseMessage.java
src/main/java/com/blue/requester/repository/: CollectionRepository.java  EnvironmentRepository.java
src/main/java/com/blue/web_requester/: WebRequesterApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: collection.html  copyCollectionForm.html  createCollectionForm.html  default.html  defaultPageTemplate.html  deleteCollectionForm.html  error.html  home.html  index.html  renameCollectionForm.html  request.html  requestForm.html  selectEnv.html  setEnv.html  test.html
src/test/java/com/blue/requester/: RequesterApplicationTests.java
src/test/java/com/blue/web_requester/: WebRequesterApplicationTests.java
(+6 files in other folders)
