plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.blue'
version = '0.0.5'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 타임리프 기본 레이아웃 사용
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')

	// Jackson 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

	// WebClient 사용을 위한 webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'


	// Slf4j
	implementation 'ch.qos.logback:logback-classic:1.5.6'
	implementation 'ch.qos.logback:logback-core:1.5.6'
	implementation 'org.slf4j:slf4j-api:2.1.0-alpha1'
}

tasks.named('test') {
	useJUnitPlatform()
}
